# TSEOEOBR

./: .classpath  .project  pom.xml
src/main/java/rs/ac/uns/ftn/tseo/ssd/: TseoSSDApplication.java
src/main/java/rs/ac/uns/ftn/tseo/ssd/model/: Administrator.java  Dokument.java  ERacun.java  Korisnik.java  Obaveza.java  Pohadja.java  Predaje.java  Predmet.java  Profesor.java  Student.java  TipObaveze.java  Uplata.java
src/main/java/rs/ac/uns/ftn/tseo/ssd/repository/: AdministratorRepository.java  DokumentRepository.java  ERacunRepository.java  KorisnikRepository.java  ObavezaRepository.java  PohadjaRepository.java  PredajeRepository.java  PredmetRepository.java  ProfesorRepository.java  StudentRepository.java  TipObavezeReoisitory.java  UplataRepository.java
src/main/java/rs/ac/uns/ftn/tseo/ssd/service/: AdministratorService.java  DokumentService.java  ERacunService.java  KorisnikService.java  ObavezaService.java  PohadjaService.java  PredajeService.java  PredmetService.java  ProfesorService.java  StudentService.java  TipObavezeService.java  UplataService.java
src/main/java/rs/ac/uns/ftn/tseo/ssd/web/controller/: AdministratorController.java  DokumentController.java  ERacunController.java  KorisnikController.java  ObavezaController.java  PohadjaController.java  PredajeController.java  PredmetController.java  ProfesorController.java  StudentController.java  TipObavezeController.java  UplataController.java
src/main/java/rs/ac/uns/ftn/tseo/ssd/web/dto/: AdministratorDTO.java  DokumentDTO.java  ERacunDTO.java  KorisnikDTO.java  ObavezaDTO.java  PohadjaDTO.java  PredajeDTO.java  PredmetDTO.java  ProfesorDTO.java  StudentDTO.java  TipObavezeDTO.java  UplataDTO.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/: index.html
src/main/webapp/static/scripts/controllers/: student.js
src/main/webapp/static/styles/: main.css
